import React,{lazy,Suspense} from "react";
import "./App.css";
 import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
 import "../node_modules/bootstrap/dist/js/bootstrap.bundle";
 import "../node_modules/react-fontawesome";
import { BrowserRouter as Router, Switch, Route, Link,useHistory  } from "react-router-dom";
import "./components/Style.css";
import Login from "./components/login.component";
import Admin from "./components/Admin";
import Logout from "./components/logout";
import userpermission from "./components/userpermission";
import { Provider } from "react-redux";
import { PersistGate } from "redux-persist/integration/react";
import store, { persistor } from "./store";

import DepartmentGrid from "./components/Departments/DepartmentGrid";
import Designation from "./components/Designations/Designation";
import WorkingLocation from "./components/WorkingLocation/WorkLocation";
import PageMast from "./components/PageMast/PageMast";
import userperm from "./components/userperm";
import AddDepartmentcls from "./components/Departments/AddDepartmentcls";
import WorkLocation from "./components/WorkingLocation/WorkLocation";
import CompanyUserMapping from "./components/CompanyUserMappings/CompanyUserMapping";
import LoginCompany from "./components/LoginCompanys/LoginCompany"

import ShiftMaster from "./components/ShiftMaster/ShiftMaster";
import CompanyMaster from "./components/CompanyMaster/CompanyMaster";
import AddCompanyMaster from "./components/CompanyMaster/AddCompanyMaster";
import CompanyMasterGrid from "./components/CompanyMaster/CompanyMaster";
import { connect } from "react-redux";

import pageMast from "./components/PageMast/PageMast";
import DepartmentShift from "./components/DepartmentShifts/DepartmentShift"
import DepartmentShiftUI from "./components/DepartmentShifts/DepartmentShiftUI";
import SanctionedPost from "./components/SanctionedPost/SanctionedPost";
import EmployeeTypeMaster from "./components/EmployeeTypeMaster/EmployeeTypeMaster";
import CompanyTypeMaster from "./components/CompanyTypeMaster/CompanyTypeMaster";
import EmployeeMaster from "./components/EmployeeMaster/EmployeeMaster"
import MaterialGridDemo from "./components/CompanyMasteTest/MaterialGridDemo"
import Materialgriddemo2 from "./components/CompanyMasteTest/Materialgriddemo2"
import Materialgriddemo3 from "./components/CompanyMasteTest/Materialgriddemo3"
import Header from "./components/Header"
import UserDashboard from "./components/Dashboard/UserDashboard"
import EmployeeShift from "./components/EmployeeShift/EmployeeShift";
import ControlPermission from "./components/ControlPermission/ControlPermission";
import EmployeeShiftWeekOff from "./components/EmployeeShiftWeekOff/EmployeeShiftWeekOff";
import MachineMaster from './components/Machine/MachineMaster';
import { div } from "react-dom-factories";

// const Login= lazy(()=>import(/*webpackChunkName:'Login' */'./components/login.component'));
// const Admin= lazy(()=>import(/*webpackChunkName:'Admin' */'./components/Admin'));
// const Logout=lazy(()=>import(/*webpackChunkName:'Logout' */'./components/logout'));
// const DepartmentGrid= lazy(()=>import(/*webpackChunkName:'DepartmentGrid' */'./components/Departments/DepartmentGrid'));
// const Designation= lazy(()=>import(/*webpackChunkName:'Designation' */'./components/Designations/Designation'));
// const WorkingLocation=lazy(()=>import(/*webpackChunkName:'WorkingLocation' */'./components/WorkingLocation/WorkLocation'));
// const userperm= lazy(()=>import(/*webpackChunkName:'userperm' */'./components/userperm'));
// const PageMast= lazy(()=>import(/*webpackChunkName:'PageMast' */'./components/PageMast/PageMast'));
// const WorkLocation=lazy(()=>import(/*webpackChunkName:'WorkLocation' */'./components/WorkingLocation/WorkLocation'));
// const CompanyUserMapping= lazy(()=>import(/*webpackChunkName:'CompanyUserMapping' */'./components/CompanyUserMappings/CompanyUserMapping'));
// const AddDepartmentcls= lazy(()=>import(/*webpackChunkName:'AddDepartmentcls' */'./components/Departments/AddDepartmentcls'));
// const LoginCompany=lazy(()=>import(/*webpackChunkName:'LoginCompany' */'./components/LoginCompanys/LoginCompany'));



function App(props) {
 let history = useHistory();
  return (
    <Provider store={store}>
       <PersistGate loading={null} persistor={persistor}>
        <Router>
        {history.location.pathname === '/' ||   history.location.pathname === '/sign-in' || history.location.pathname === '/LoginCompany' ? null : <Header history={history}/>}
        <Suspense fallback={<div> Loading...</div>}>
        <Switch>
            <Route exact path="/" component={Login} />
            <Route path="/sign-in" component={Login} />
            <Route path="/admin" component={Admin} />
            <Route path="/logout" component={Logout} />
            <Route path="/departmentgrid" component={DepartmentGrid} />
            <Route path="/designation" component={Designation} />
            <Route path="/workinglocation" component={WorkingLocation} />
            <Route path="/userperm" component={userperm} />  
            <Route path="/pagemast" component={PageMast} />  
            <Route path="/WorkLocation" component={WorkLocation}/>
            <Route path="/CompanyUserMapping" component={CompanyUserMapping}/>
            <Route path="/addDepartmentcls" component={AddDepartmentcls} /> 
            <Route path="/LoginCompany" component={LoginCompany} />           
            <Route path="/DepartmentShift" component={DepartmentShift} />        
            <Route path="/CompanyMasterGrid" component={CompanyMasterGrid} />   
            <Route path="/DepartmentShiftUI" component={DepartmentShiftUI} />
            <Route path="/companymaster" component={CompanyMaster} />         
            <Route path="/ShiftMaster" component={ShiftMaster} />           
            <Route path="/CompanyMasterGrid" component={CompanyMasterGrid} />   
            <Route path="/sanctionedpost"  component={SanctionedPost} />
            <Route path="/employeetypemaster" component={EmployeeTypeMaster} />
            <Route path="/companytypemaster" component={CompanyTypeMaster} />
            <Route path="/EmployeeMaster" component={EmployeeMaster}/>
            <Route path="/MaterialGridDemo" component={MaterialGridDemo}/>
            <Route path="/Materialgriddemo2" component={Materialgriddemo2}/>
            <Route path="/Materialgriddemo3" component={Materialgriddemo3}/>
            <Route path="/UserDashboard" component={UserDashboard} />
            <Route path="/EmployeeShift" component={EmployeeShift} /> 
            <Route path="/ControlPermission" component={ControlPermission} /> 
            <Route path="/EmployeeShiftWeekoff" component={EmployeeShiftWeekOff} />    
            <Route path="/MachineMaster" component={MachineMaster} />          
          </Switch>

        </Suspense>
          
        </Router>
       </PersistGate> 
     </Provider>
   
  );
}

export default App;
